<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameOptionsController">
   <children>
      <Label layoutX="217.0" layoutY="53.0" text="CHESS">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </Label>
      <Button fx:id="newGameButton" layoutX="247.0" layoutY="173.0" mnemonicParsing="false" onMouseClicked="#onNewGameClicked" prefHeight="27.0" prefWidth="106.0" text="New Game" />
      <Button fx:id="loadGameButton" layoutX="247.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#onLoadGameClicked" prefHeight="27.0" prefWidth="106.0" text="Load Game" />
      <Button fx:id="customSetupButton" layoutX="247.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#onCustonSetupClicked" text="Custom Setup" />
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="mainMenu" mnemonicParsing="false" onAction="#goToMainMenu" text="Go to Main Menu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
